# Contact Point Schema

```txt
#/summary/contactPoint#/definitions/summary/properties/contactPoint
```

Please provide a valid email address that can be used to coordinate data access requests with the publisher. Organisations are expected to provide a dedicated email address associated with the data access request process. Notes- An employee's email address can only be provided on a temporary basis and if one is provided an explicit consent must be obtained for this purpose.

> dcat:contactPoint

| Abstract            | Extensible | Status         | Identifiable            | Custom Properties | Additional Properties | Access Restrictions | Defined In                                                                                        |
| :------------------ | :--------- | :------------- | :---------------------- | :---------------- | :-------------------- | :------------------ | :------------------------------------------------------------------------------------------------ |
| Can be instantiated | No         | Unknown status | Unknown identifiability | Forbidden         | Allowed               | none                | [dataset.schema.json*](../../../schema/dataset/latest/dataset.schema.json "open original schema") |

## contactPoint Type

merged type ([Contact Point](dataset-definitions-summary-properties-contact-point.md))

all of

*   [Untitled undefined type in HDR UK Dataset Schema](dataset-definitions-summary-properties-contact-point-allof-0.md "check type definition")

## contactPoint Default Value

The default value is:

```json
"Defaulted to the contact point of the primary organisation of the user however, can be overridden for specific datasets"
```

## contactPoint Examples

```json
"SAILDatabank@swansea.ac.uk"
```
