# Geographic Coverage Schema

```txt
#/properties/coverage/spatial#/definitions/coverage/properties/spatial
```

The geographical area covered by the dataset. It is recommended that links are to entries in a well-maintained gazetteer such as <https://www.geonames.org/> or <https://what3words.com/daring.lion.race>.

> dct:spatial

| Abstract            | Extensible | Status         | Identifiable            | Custom Properties | Additional Properties | Access Restrictions | Defined In                                                                                        |
| :------------------ | :--------- | :------------- | :---------------------- | :---------------- | :-------------------- | :------------------ | :------------------------------------------------------------------------------------------------ |
| Can be instantiated | No         | Unknown status | Unknown identifiability | Forbidden         | Allowed               | none                | [dataset.schema.json*](../../../schema/dataset/latest/dataset.schema.json "open original schema") |

## spatial Type

merged type ([Geographic Coverage](dataset-definitions-coverage-properties-geographic-coverage.md))

any of

*   [Untitled undefined type in HDR UK Dataset Schema](dataset-definitions-coverage-properties-geographic-coverage-anyof-0.md "check type definition")

*   [Untitled array in HDR UK Dataset Schema](dataset-definitions-coverage-properties-geographic-coverage-anyof-1.md "check type definition")

## spatial Examples

```json
"https://www.geonames.org/2635167/united-kingdom-of-great-britain-and-northern-ireland.html"
```
